p{
    margin: 0;
}

body {
   font-family: Roboto, Arial;
    padding: 80px 24px 24px 90px;
    background-color: rgb(248, 248, 248);
}


 .main-grid {
    display: grid;
    column-gap: 15px;
    row-gap: 15px;
    

 }

 .thumbnail-row {
    position: relative;
 }

 
 .video-time {
    position: absolute;
    background-color: black;
    color: white;
    font-size: 12px;
    padding: 2px 4px;
    border-radius: 2px;
    font-weight: 500;
    bottom: 10px;
    right: 5px;
    
 }
 .tumbnail-pic {
   width: 100%;
}

 .video-info {
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-top: 10px;
    column-gap: 10px;
 }

 .profile-pic {
    width: 100%;
    border-radius: 25px;
    

 }

 .tumbnail {
    font-weight: 700;
 }

 .author,
 .views {
    font-weight: 300;
    margin-top: 10px;
    font-size: 15px;

 }

 .author {
    color: rgb(69, 69, 69);
    margin-top: 20px;
 }

 .video-link {
   color: black;
   text-decoration: none;

 }

 .channel-link {
   text-decoration: none;
 }

@media (min-width: 100px) and (max-width: 419px) {
   .main-grid {
      grid-template-columns: 1fr;
   }
   .side-bar-icon {
      height: 150px;
      width: 72px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  
  }
    .side-bar {
   background-color: rgb(255, 255, 255);
   position: fixed;
   left: 0;
   bottom: 0;
   top: 60px;
   z-index: 200;
}
} 

@media (min-width: 420px) and (max-width: 770px) {
   .main-grid {
      grid-template-columns: 1fr 1fr;
   }
}

@media (min-width: 771px) and (max-width: 1224px) {
   .main-grid {
      grid-template-columns: 1fr 1fr 1fr;
   }
}

@media (min-width: 1225px) {
   .main-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
   }
}
